[tox]
envlist = py26,py27,py33,py34,pep8,pyflakes,pylint

[testenv]
deps=
    -rrequirements.txt
    -rtest-requirements.txt
commands=py.test tests/

[testenv:pep8]
commands=
    pep8 rpmvenv/
    pep8 tests/

[testenv:pyflakes]
commands=
    pyflakes rpmvenv/
    pyflakes tests/

[testenv:pylint]
commands=pylint --rcfile=.pylintrc rpmvenv/
